<!DOCTYPE html>
<html lang="ru">

<head>
  {{> head }}
  <title>навигация по страницам</title>

  <style>
    body {
      background-color: #282727;
      color: white;
      padding: 20px;
    }

    h1 {
      margin-bottom: 30px;
    }

    ol {
      list-style: decimal-leading-zero !important;
      font-size: 16px;
      margin-bottom: 40px;
    }

    li {
      margin-bottom: 15px;
      padding-left: 8px;
    }

    a {
      font-weight: 500;
      font-size: 20px;
      background-image: linear-gradient(to right, red, red 50%, white 50%);
      background-size: 200% 100%;
      background-position: -100%;
      background-color: white;
      display: inline-block;
      position: relative;
      color: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: background-position 0.3s;
    }

    a:hover {
      background-position: 0;
      background-image: linear-gradient(to right, red, red 50%, white 50%);
      background-color: white;
    }

    p {
      color: red;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container content-block">
    <h1>
      Навигация по страницам верстки
    </h1>

    {{> body }}

    <p>
      для того чтобы вернуться на эту страницу кликнете по логотипу в шапке сайта
    </p>
  </div>
</body>

</html>
